
sonar.projectKey=FYP_back_end
sonar.projectName=FYP_back_end
sonar.projectVersion=0.0.0
sonar.dynamicAnalysis=reuseReports

sonar.host.url=http://localhost:9000/

sonar.sourceEncoding=UTF-8
sonar.sources=src
